Única

1ª RODADA
09/05 - 18:30	Sport-PE	1 x 1	Barueri-SP
09/05 - 18:30	Palmeiras-SP	2 x 1	Coritiba-PR
09/05 - 18:30	Avaí-SC	2 x 2	Atlético-MG
10/05 - 16:00	Corinthians-SP	0 x 1	Internacional-RS
10/05 - 16:00	Fluminense-RJ	1 x 0	São Paulo-SP
10/05 - 16:00	Cruzeiro-MG	2 x 0	Flamengo-RJ
10/05 - 16:00	Atlético-PR	0 x 2	Vitória-BA
10/05 - 18:30	Grêmio-RS	1 x 1	Santos-SP
10/05 - 18:30	Santo André-SP	1 x 1	Botafogo-RJ
10/05 - 18:30	Goiás-GO	3 x 3	Náutico-PE

2ª RODADA
16/05 - 18:30	Coritiba-PR	2 x 4	Santo André-SP
16/05 - 18:30	Atlético-MG	2 x 1	Grêmio-RS
16/05 - 18:30	Flamengo-RJ	0 x 0	Avaí-SC
17/05 - 16:00	Santos-SP	3 x 3	Goiás-GO
17/05 - 16:00	São Paulo-SP	2 x 2	Atlético-PR
17/05 - 16:00	Barueri-SP	0 x 0	Fluminense-RJ
17/05 - 16:00	Internacional-RS	2 x 0	Palmeiras-SP
17/05 - 18:30	Botafogo-RJ	0 x 0	Corinthians-SP
17/05 - 18:30	Vitória-BA	1 x 0	Sport-PE
17/05 - 18:30	Náutico-PE	2 x 0	Cruzeiro-MG

3ª RODADA
23/05 - 18:30	Corinthians-SP	2 x 1	Barueri-SP
23/05 - 18:30	Cruzeiro-MG	2 x 0	Vitória-BA
23/05 - 18:30	Goiás-GO	0 x 1	Internacional-RS
24/05 - 16:00	Atlético-PR	2 x 3	Náutico-PE
24/05 - 16:00	Grêmio-RS	2 x 0	Botafogo-RJ
24/05 - 16:00	Fluminense-RJ	1 x 4	Santos-SP
24/05 - 16:00	Palmeiras-SP	0 x 0	São Paulo-SP
24/05 - 18:30	Santo André-SP	1 x 2	Flamengo-RJ
24/05 - 18:30	Sport-PE	2 x 3	Atlético-MG
24/05 - 18:30	Avaí-SC	2 x 2	Coritiba-PR

4ª RODADA
30/05 - 18:30	Coritiba-PR	1 x 3	Goiás-GO
30/05 - 18:30	Atlético-MG	0 x 0	Santo André-SP
30/05 - 18:30	Botafogo-RJ	2 x 2	Sport-PE
31/05 - 16:00	Flamengo-RJ	2 x 1	Atlético-PR
31/05 - 16:00	São Paulo-SP	3 x 0	Cruzeiro-MG
31/05 - 16:00	Santos-SP	3 x 1	Corinthians-SP
31/05 - 16:00	Náutico-PE	1 x 1	Fluminense-RJ
31/05 - 16:00	Vitória-BA	1 x 0	Grêmio-RS
31/05 - 18:30	Barueri-SP	2 x 2	Palmeiras-SP
31/05 - 18:30	Internacional-RS	2 x 1	Avaí-SC

5ª RODADA
04/06 - 21:00	Grêmio-RS	3 x 0	Náutico-PE
04/06 - 21:00	Santo André-SP	3 x 3	Santos-SP
06/06 - 21:00	Corinthians-SP	2 x 0	Coritiba-PR
07/06 - 16:00	Palmeiras-SP	2 x 1	Vitória-BA
07/06 - 16:00	Sport-PE	4 x 2	Flamengo-RJ
07/06 - 16:00	Avaí-SC	0 x 0	São Paulo-SP
07/06 - 16:00	Atlético-PR	0 x 4	Atlético-MG
07/06 - 18:30	Cruzeiro-MG	1 x 1	Internacional-RS
07/06 - 18:30	Fluminense-RJ	1 x 0	Botafogo-RJ
07/06 - 18:30	Goiás-GO	2 x 2	Barueri-SP

6ª RODADA
13/06 - 18:30	São Paulo-SP	1 x 1	Santo André-SP
13/06 - 18:30	Sport-PE	0 x 1	Atlético-PR
13/06 - 18:30	Botafogo-RJ	2 x 0	Santos-SP
14/06 - 16:00	Coritiba-PR	5 x 0	Flamengo-RJ
14/06 - 16:00	Fluminense-RJ	0 x 0	Grêmio-RS
14/06 - 16:00	Goiás-GO	0 x 0	Corinthians-SP
14/06 - 16:00	Atlético-MG	3 x 0	Náutico-PE
14/06 - 18:30	Internacional-RS	0 x 0	Vitória-BA
14/06 - 18:30	Palmeiras-SP	3 x 1	Cruzeiro-MG
14/06 - 18:30	Barueri-SP	3 x 1	Avaí-SC

7ª RODADA
20/06 - 16:10	Atlético-PR	2 x 2	Palmeiras-SP
20/06 - 16:10	Vitória-BA	4 x 3	Botafogo-RJ
20/06 - 16:10	Santo André-SP	2 x 1	Sport-PE
20/06 - 18:30	Grêmio-RS	2 x 2	Goiás-GO
20/06 - 18:30	Náutico-PE	0 x 1	Coritiba-PR
20/06 - 18:30	Avaí-SC	3 x 2	Fluminense-RJ
21/06 - 18:30	Santos-SP	2 x 3	Atlético-MG
21/06 - 18:30	Corinthians-SP	3 x 1	São Paulo-SP
21/06 - 18:30	Flamengo-RJ	4 x 0	Internacional-RS
21/06 - 18:30	Cruzeiro-MG	2 x 4	Barueri-SP

8ª RODADA
27/06 - 16:10	Barueri-SP	4 x 2	Atlético-MG
27/06 - 16:10	Atlético-PR	1 x 0	Corinthians-SP
27/06 - 16:10	São Paulo-SP	2 x 0	Náutico-PE
27/06 - 18:30	Cruzeiro-MG	1 x 0	Avaí-SC
27/06 - 18:30	Botafogo-RJ	1 x 4	Goiás-GO
28/06 - 18:30	Vitória-BA	4 x 1	Santo André-SP
28/06 - 18:30	Palmeiras-SP	1 x 1	Santos-SP
28/06 - 18:30	Internacional-RS	3 x 0	Coritiba-PR
28/06 - 18:30	Sport-PE	3 x 1	Grêmio-RS
28/06 - 18:30	Fluminense-RJ	0 x 0	Flamengo-RJ

9ª RODADA
04/07 - 18:30	Santos-SP	1 x 0	Sport-PE
04/07 - 18:30	Santo André-SP	1 x 1	Barueri-SP
04/07 - 18:30	Flamengo-RJ	2 x 1	Vitória-BA
05/07 - 16:00	Atlético-MG	1 x 1	Botafogo-RJ
05/07 - 16:00	Coritiba-PR	2 x 0	São Paulo-SP
05/07 - 16:00	Goiás-GO	1 x 0	Cruzeiro-MG
05/07 - 16:00	Grêmio-RS	4 x 1	Atlético-PR
05/07 - 18:30	Avaí-SC	0 x 3	Palmeiras-SP
05/07 - 18:30	Náutico-PE	0 x 2	Internacional-RS
08/07 - 21:50	Corinthians-SP	4 x 2	Fluminense-RJ

10ª RODADA
11/07 - 18:30	Palmeiras-SP	4 x 1	Náutico-PE
11/07 - 18:30	Barueri-SP	3 x 1	Coritiba-PR
11/07 - 18:30	Avaí-SC	1 x 2	Botafogo-RJ
12/07 - 16:00	Cruzeiro-MG	0 x 3	Atlético-MG
12/07 - 16:00	Grêmio-RS	3 x 0	Corinthians-SP
12/07 - 16:00	Atlético-PR	3 x 2	Internacional-RS
12/07 - 16:00	São Paulo-SP	2 x 2	Flamengo-RJ
12/07 - 18:30	Sport-PE	1 x 0	Goiás-GO
12/07 - 18:30	Vitória-BA	6 x 2	Santos-SP
12/07 - 18:30	Fluminense-RJ	0 x 1	Santo André-SP

11ª RODADA
15/07 - 19:30	Goiás-GO	0 x 2	Avaí-SC
15/07 - 19:30	Coritiba-PR	2 x 1	Grêmio-RS
15/07 - 21:00	Santos-SP	3 x 3	Barueri-SP
15/07 - 21:00	Santo André-SP	1 x 0	Atlético-PR
15/07 - 21:50	Flamengo-RJ	1 x 2	Palmeiras-SP
15/07 - 21:50	Internacional-RS	4 x 2	Fluminense-RJ
16/07 - 21:00	Corinthians-SP	4 x 3	Sport-PE
16/07 - 21:00	Náutico-PE	1 x 1	Vitória-BA
16/07 - 21:00	Atlético-MG	2 x 0	São Paulo-SP
27/08 - 21:00	Botafogo-RJ	1 x 1	Cruzeiro-MG

12ª RODADA
18/07 - 18:30	Palmeiras-SP	1 x 0	Santo André-SP
18/07 - 18:30	Fluminense-RJ	1 x 4	Goiás-GO
19/07 - 16:00	Vitória-BA	0 x 0	Atlético-MG
19/07 - 16:00	Cruzeiro-MG	1 x 2	Corinthians-SP
19/07 - 16:00	Grêmio-RS	2 x 1	Internacional-RS
19/07 - 16:00	São Paulo-SP	2 x 1	Santos-SP
19/07 - 16:00	Atlético-PR	0 x 0	Coritiba-PR
19/07 - 18:30	Sport-PE	1 x 3	Avaí-SC
19/07 - 18:30	Flamengo-RJ	2 x 2	Botafogo-RJ
19/07 - 18:30	Barueri-SP	4 x 0	Náutico-PE

13ª RODADA
22/07 - 19:30	Avaí-SC	1 x 0	Grêmio-RS
22/07 - 19:30	Santo André-SP	0 x 2	Cruzeiro-MG
22/07 - 19:30	Flamengo-RJ	1 x 1	Barueri-SP
22/07 - 21:00	Santos-SP	1 x 0	Atlético-PR
22/07 - 21:50	Internacional-RS	2 x 2	São Paulo-SP
22/07 - 21:50	Goiás-GO	2 x 1	Palmeiras-SP
22/07 - 21:50	Náutico-PE	2 x 2	Botafogo-RJ
23/07 - 21:00	Coritiba-PR	1 x 1	Sport-PE
23/07 - 21:00	Corinthians-SP	2 x 1	Vitória-BA
23/07 - 21:00	Atlético-MG	2 x 1	Fluminense-RJ

14ª RODADA
25/07 - 18:30	Grêmio-RS	3 x 2	Santo André-SP
25/07 - 18:30	Atlético-PR	1 x 3	Avaí-SC
25/07 - 18:30	Botafogo-RJ	3 x 2	Internacional-RS
26/07 - 16:00	Corinthians-SP	0 x 3	Palmeiras-SP
26/07 - 16:00	Santos-SP	1 x 2	Flamengo-RJ
26/07 - 16:00	Atlético-MG	0 x 1	Goiás-GO
26/07 - 16:00	Sport-PE	3 x 3	Náutico-PE
26/07 - 18:30	Barueri-SP	1 x 2	São Paulo-SP
26/07 - 18:30	Fluminense-RJ	1 x 1	Cruzeiro-MG
26/07 - 18:30	Vitória-BA	1 x 0	Coritiba-PR

15ª RODADA
29/07 - 19:30	Coritiba-PR	2 x 2	Botafogo-RJ
29/07 - 19:30	Náutico-PE	1 x 2	Santos-SP
29/07 - 21:00	Internacional-RS	3 x 2	Barueri-SP
29/07 - 21:00	Goiás-GO	3 x 0	Atlético-PR
29/07 - 21:50	Cruzeiro-MG	1 x 0	Sport-PE
29/07 - 21:50	Palmeiras-SP	1 x 0	Fluminense-RJ
29/07 - 21:50	Santo André-SP	1 x 1	Corinthians-SP
30/07 - 21:00	Avaí-SC	4 x 0	Vitória-BA
30/07 - 21:00	São Paulo-SP	2 x 1	Grêmio-RS
30/07 - 21:00	Flamengo-RJ	3 x 1	Atlético-MG

16ª RODADA
01/08 - 18:30	Sport-PE	0 x 1	Palmeiras-SP
01/08 - 18:30	Botafogo-RJ	2 x 1	Barueri-SP
02/08 - 16:00	Corinthians-SP	0 x 0	Avaí-SC
02/08 - 16:00	Atlético-PR	1 x 0	Fluminense-RJ
02/08 - 16:00	Vitória-BA	0 x 1	São Paulo-SP
02/08 - 16:00	Flamengo-RJ	1 x 1	Náutico-PE
02/08 - 18:30	Santo André-SP	1 x 2	Goiás-GO
02/08 - 18:30	Grêmio-RS	4 x 1	Cruzeiro-MG
02/08 - 18:30	Atlético-MG	3 x 2	Coritiba-PR
26/08 - 21:00	Santos-SP	3 x 3	Internacional-RS

17ª RODADA
05/08 - 19:30	Cruzeiro-MG	0 x 2	Atlético-PR
05/08 - 21:00	Avaí-SC	1 x 0	Santo André-SP
05/08 - 21:00	São Paulo-SP	3 x 1	Botafogo-RJ
05/08 - 21:50	Goiás-GO	3 x 2	Flamengo-RJ
05/08 - 21:50	Náutico-PE	1 x 0	Corinthians-SP
05/08 - 21:50	Coritiba-PR	0 x 1	Santos-SP
06/08 - 21:00	Palmeiras-SP	1 x 1	Grêmio-RS
06/08 - 21:00	Fluminense-RJ	5 x 1	Sport-PE
06/08 - 21:00	Barueri-SP	4 x 0	Vitória-BA
02/09 - 21:00	Internacional-RS	3 x 0	Atlético-MG

18ª RODADA
08/08 - 18:30	Santos-SP	2 x 2	Avaí-SC
08/08 - 18:30	Náutico-PE	2 x 1	Santo André-SP
08/08 - 18:30	Botafogo-RJ	0 x 1	Atlético-PR
09/08 - 16:00	Flamengo-RJ	1 x 0	Corinthians-SP
09/08 - 16:00	Vitória-BA	2 x 2	Fluminense-RJ
09/08 - 18:30	São Paulo-SP	3 x 1	Goiás-GO
09/08 - 18:30	Barueri-SP	1 x 0	Grêmio-RS
09/08 - 18:30	Coritiba-PR	1 x 3	Cruzeiro-MG
10/08 - 21:00	Internacional-RS	3 x 0	Sport-PE
12/08 - 21:50	Atlético-MG	1 x 1	Palmeiras-SP

19ª RODADA
15/08 - 18:30	Avaí-SC	2 x 1	Náutico-PE
15/08 - 18:30	Santo André-SP	0 x 2	Internacional-RS
15/08 - 18:30	Palmeiras-SP	1 x 1	Botafogo-RJ
16/08 - 16:00	Goiás-GO	3 x 2	Vitória-BA
16/08 - 16:00	Corinthians-SP	2 x 0	Atlético-MG
16/08 - 16:00	Sport-PE	1 x 2	São Paulo-SP
16/08 - 16:00	Grêmio-RS	4 x 1	Flamengo-RJ
16/08 - 16:00	Fluminense-RJ	1 x 3	Coritiba-PR
16/08 - 18:30	Cruzeiro-MG	0 x 0	Santos-SP
16/08 - 18:30	Atlético-PR	3 x 0	Barueri-SP

20ª RODADA
19/08 - 19:30	Santos-SP	1 x 0	Grêmio-RS
19/08 - 19:30	Vitória-BA	2 x 1	Atlético-PR
19/08 - 19:30	Botafogo-RJ	1 x 2	Santo André-SP
19/08 - 21:00	Barueri-SP	2 x 1	Sport-PE
19/08 - 21:50	São Paulo-SP	1 x 0	Fluminense-RJ
19/08 - 21:50	Coritiba-PR	1 x 0	Palmeiras-SP
19/08 - 21:50	Internacional-RS	1 x 2	Corinthians-SP
20/08 - 21:00	Flamengo-RJ	1 x 2	Cruzeiro-MG
20/08 - 21:00	Náutico-PE	2 x 0	Goiás-GO
20/08 - 21:00	Atlético-MG	2 x 2	Avaí-SC

21ª RODADA
22/08 - 18:30	Palmeiras-SP	2 x 1	Internacional-RS
22/08 - 18:30	Santo André-SP	1 x 0	Coritiba-PR
22/08 - 18:30	Sport-PE	2 x 0	Vitória-BA
23/08 - 16:00	Corinthians-SP	3 x 3	Botafogo-RJ
23/08 - 16:00	Atlético-PR	1 x 0	São Paulo-SP
23/08 - 16:00	Grêmio-RS	4 x 1	Atlético-MG
23/08 - 16:00	Fluminense-RJ	0 x 0	Barueri-SP
23/08 - 18:30	Goiás-GO	2 x 1	Santos-SP
23/08 - 18:30	Cruzeiro-MG	4 x 2	Náutico-PE
23/08 - 18:30	Avaí-SC	3 x 0	Flamengo-RJ

22ª RODADA
26/08 - 21:50	Barueri-SP	2 x 2	Corinthians-SP
29/08 - 18:30	Coritiba-PR	2 x 0	Avaí-SC
29/08 - 18:30	Flamengo-RJ	3 x 0	Santo André-SP
29/08 - 18:30	Náutico-PE	3 x 0	Atlético-PR
30/08 - 16:00	São Paulo-SP	0 x 0	Palmeiras-SP
30/08 - 16:00	Santos-SP	2 x 0	Fluminense-RJ
30/08 - 16:00	Atlético-MG	1 x 1	Sport-PE
30/08 - 18:30	Internacional-RS	4 x 0	Goiás-GO
30/08 - 18:30	Vitória-BA	3 x 3	Cruzeiro-MG
30/08 - 18:30	Botafogo-RJ	3 x 3	Grêmio-RS

23ª RODADA
02/09 - 21:50	Corinthians-SP	2 x 1	Santos-SP
05/09 - 18:30	Palmeiras-SP	2 x 1	Barueri-SP
05/09 - 18:30	Grêmio-RS	1 x 1	Vitória-BA
05/09 - 18:30	Sport-PE	2 x 1	Botafogo-RJ
06/09 - 16:00	Atlético-PR	0 x 0	Flamengo-RJ
06/09 - 16:00	Goiás-GO	2 x 2	Coritiba-PR
06/09 - 16:00	Cruzeiro-MG	1 x 2	São Paulo-SP
06/09 - 18:30	Santo André-SP	1 x 2	Atlético-MG
06/09 - 18:30	Fluminense-RJ	1 x 1	Náutico-PE
06/09 - 18:30	Avaí-SC	0 x 2	Internacional-RS

24ª RODADA
12/09 - 18:30	São Paulo-SP	2 x 0	Avaí-SC
12/09 - 18:30	Flamengo-RJ	3 x 0	Sport-PE
13/09 - 16:00	Santos-SP	1 x 0	Santo André-SP
13/09 - 16:00	Internacional-RS	2 x 3	Cruzeiro-MG
13/09 - 16:00	Vitória-BA	3 x 2	Palmeiras-SP
13/09 - 16:00	Atlético-MG	2 x 1	Atlético-PR
13/09 - 18:30	Barueri-SP	3 x 1	Goiás-GO
13/09 - 18:30	Náutico-PE	0 x 2	Grêmio-RS
13/09 - 18:30	Botafogo-RJ	0 x 0	Fluminense-RJ
16/09 - 21:50	Coritiba-PR	1 x 1	Corinthians-SP

25ª RODADA
19/09 - 18:30	Atlético-PR	1 x 0	Sport-PE
19/09 - 18:30	Vitória-BA	2 x 0	Internacional-RS
19/09 - 18:30	Náutico-PE	0 x 0	Atlético-MG
20/09 - 16:00	Santo André-SP	1 x 1	São Paulo-SP
20/09 - 16:00	Grêmio-RS	5 x 1	Fluminense-RJ
20/09 - 16:00	Avaí-SC	4 x 0	Barueri-SP
20/09 - 18:30	Corinthians-SP	1 x 4	Goiás-GO
20/09 - 18:30	Santos-SP	0 x 0	Botafogo-RJ
20/09 - 18:30	Flamengo-RJ	3 x 0	Coritiba-PR
23/09 - 21:50	Cruzeiro-MG	1 x 2	Palmeiras-SP

26ª RODADA
26/09 - 18:30	Palmeiras-SP	2 x 1	Atlético-PR
26/09 - 18:30	Barueri-SP	0 x 1	Cruzeiro-MG
27/09 - 16:00	São Paulo-SP	1 x 1	Corinthians-SP
27/09 - 16:00	Coritiba-PR	2 x 0	Náutico-PE
27/09 - 16:00	Internacional-RS	0 x 0	Flamengo-RJ
27/09 - 16:00	Fluminense-RJ	3 x 2	Avaí-SC
27/09 - 16:00	Goiás-GO	2 x 1	Grêmio-RS
27/09 - 18:30	Sport-PE	2 x 1	Santo André-SP
27/09 - 18:30	Atlético-MG	3 x 1	Santos-SP
27/09 - 18:30	Botafogo-RJ	1 x 3	Vitória-BA

27ª RODADA
30/09 - 21:50	Náutico-PE	1 x 2	São Paulo-SP
03/10 - 18:30	Corinthians-SP	1 x 3	Atlético-PR
03/10 - 18:30	Santo André-SP	1 x 0	Vitória-BA
03/10 - 18:30	Atlético-MG	2 x 1	Barueri-SP
04/10 - 16:00	Santos-SP	1 x 3	Palmeiras-SP
04/10 - 16:00	Grêmio-RS	3 x 3	Sport-PE
04/10 - 16:00	Goiás-GO	1 x 3	Botafogo-RJ
04/10 - 18:30	Coritiba-PR	2 x 0	Internacional-RS
04/10 - 18:30	Flamengo-RJ	2 x 0	Fluminense-RJ
04/10 - 18:30	Avaí-SC	2 x 2	Cruzeiro-MG

28ª RODADA
07/10 - 19:30	Barueri-SP	0 x 0	Santo André-SP
07/10 - 19:30	Sport-PE	0 x 1	Santos-SP
07/10 - 21:00	São Paulo-SP	2 x 2	Coritiba-PR
07/10 - 21:00	Atlético-PR	0 x 0	Grêmio-RS
07/10 - 21:50	Internacional-RS	3 x 1	Náutico-PE
07/10 - 21:50	Fluminense-RJ	1 x 1	Corinthians-SP
07/10 - 21:50	Vitória-BA	3 x 3	Flamengo-RJ
08/10 - 21:00	Palmeiras-SP	2 x 2	Avaí-SC
08/10 - 21:00	Cruzeiro-MG	3 x 0	Goiás-GO
08/10 - 21:00	Botafogo-RJ	3 x 1	Atlético-MG

29ª RODADA
10/10 - 16:10	Corinthians-SP	2 x 1	Grêmio-RS
10/10 - 16:10	Santo André-SP	1 x 2	Fluminense-RJ
10/10 - 16:10	Flamengo-RJ	2 x 1	São Paulo-SP
10/10 - 18:30	Coritiba-PR	1 x 2	Barueri-SP
10/10 - 18:30	Internacional-RS	1 x 1	Atlético-PR
12/10 - 16:00	Santos-SP	0 x 0	Vitória-BA
12/10 - 16:00	Goiás-GO	1 x 1	Sport-PE
12/10 - 16:00	Náutico-PE	3 x 0	Palmeiras-SP
12/10 - 16:00	Atlético-MG	0 x 1	Cruzeiro-MG
12/10 - 16:00	Botafogo-RJ	2 x 2	Avaí-SC

30ª RODADA
18/10 - 16:00	Palmeiras-SP	x	Flamengo-RJ
18/10 - 16:00	Grêmio-RS	x	Coritiba-PR
18/10 - 16:00	Fluminense-RJ	x	Internacional-RS
18/10 - 16:00	Sport-PE	x	Corinthians-SP
18/10 - 18:30	Atlético-PR	x	Santo André-SP
18/10 - 18:30	Vitória-BA	x	Náutico-PE
18/10 - 18:30	Cruzeiro-MG	x	Botafogo-RJ
17/10 - 18:30	São Paulo-SP	 x 	Atlético-MG
17/10 - 18:30	Barueri-SP	 x 	Santos-SP
17/10 - 18:30	Avaí-SC	 x 	Goiás-GO

31ª RODADA
21/10 - 21:00	Santo André-SP	x	Palmeiras-SP
24/10 - 18:30	Náutico-PE	x	Barueri-SP
24/10 - 18:30	Atlético-MG	x	Vitória-BA
25/10 - 16:00	Santos-SP	x	São Paulo-SP
25/10 - 16:00	Coritiba-PR	x	Atlético-PR
25/10 - 16:00	Internacional-RS	x	Grêmio-RS
25/10 - 16:00	Goiás-GO	x	Fluminense-RJ
25/10 - 18:30	Corinthians-SP	x	Cruzeiro-MG
25/10 - 18:30	Flamengo-RJ	x	Botafogo-RJ
25/10 - 18:30	Avaí-SC	x	Sport-PE

32ª RODADA
28/10 - 19:30	Atlético-PR	x	Santos-SP
28/10 - 19:30	Botafogo-RJ	x	Náutico-PE
28/10 - 21:00	Grêmio-RS	x	Avaí-SC
28/10 - 21:00	Cruzeiro-MG	x	Santo André-SP
28/10 - 21:50	São Paulo-SP	x	Internacional-RS
28/10 - 21:50	Barueri-SP	x	Flamengo-RJ
28/10 - 21:50	Vitória-BA	x	Corinthians-SP
29/10 - 21:00	Palmeiras-SP	x	Goiás-GO
29/10 - 21:00	Fluminense-RJ	x	Atlético-MG
29/10 - 21:00	Sport-PE	x	Coritiba-PR

33ª RODADA
31/10 - 18:30	São Paulo-SP	x	Barueri-SP
31/10 - 18:30	Flamengo-RJ	x	Santos-SP
31/10 - 18:30	Avaí-SC	x	Atlético-PR
01/11 - 16:00	Palmeiras-SP	x	Corinthians-SP
01/11 - 16:00	Coritiba-PR	x	Vitória-BA
01/11 - 16:00	Internacional-RS	x	Botafogo-RJ
01/11 - 16:00	Goiás-GO	x	Atlético-MG
01/11 - 18:30	Santo André-SP	x	Grêmio-RS
01/11 - 18:30	Náutico-PE	x	Sport-PE
01/11 - 18:30	Cruzeiro-MG	x	Fluminense-RJ

34ª RODADA
04/11 - 21:50	Grêmio-RS	x	São Paulo-SP
07/11 - 18:30	Barueri-SP	x	Internacional-RS
07/11 - 18:30	Atlético-PR	x	Goiás-GO
07/11 - 18:30	Vitória-BA	x	Avaí-SC
08/11 - 16:00	Corinthians-SP	x	Santo André-SP
08/11 - 16:00	Fluminense-RJ	x	Palmeiras-SP
08/11 - 16:00	Atlético-MG	x	Flamengo-RJ
08/11 - 18:30	Santos-SP	x	Náutico-PE
08/11 - 18:30	Sport-PE	x	Cruzeiro-MG
08/11 - 18:30	Botafogo-RJ	x	Coritiba-PR

35ª RODADA
11/11 - 21:50	Palmeiras-SP	x	Sport-PE
14/11 - 18:30	São Paulo-SP	x	Vitória-BA
14/11 - 18:30	Barueri-SP	x	Botafogo-RJ
14/11 - 18:30	Cruzeiro-MG	x	Grêmio-RS
15/11 - 16:00	Coritiba-PR	x	Atlético-MG
15/11 - 16:00	Náutico-PE	x	Flamengo-RJ
15/11 - 16:00	Avaí-SC	x	Corinthians-SP
15/11 - 18:30	Internacional-RS	x	Santos-SP
15/11 - 18:30	Fluminense-RJ	x	Atlético-PR
15/11 - 18:30	Goiás-GO	x	Santo André-SP

36ª RODADA
21/11 - 16:00	Corinthians-SP	x	Náutico-PE
21/11 - 16:00	Santos-SP	x	Coritiba-PR
21/11 - 16:00	Santo André-SP	x	Avaí-SC
21/11 - 16:00	Atlético-PR	x	Cruzeiro-MG
21/11 - 16:00	Grêmio-RS	x	Palmeiras-SP
21/11 - 16:00	Flamengo-RJ	x	Goiás-GO
21/11 - 16:00	Vitória-BA	x	Barueri-SP
21/11 - 16:00	Sport-PE	x	Fluminense-RJ
21/11 - 16:00	Atlético-MG	x	Internacional-RS
21/11 - 16:00	Botafogo-RJ	x	São Paulo-SP

37ª RODADA
29/11 - 16:00	Corinthians-SP	x	Flamengo-RJ
29/11 - 16:00	Palmeiras-SP	x	Atlético-MG
29/11 - 16:00	Santo André-SP	x	Náutico-PE
29/11 - 16:00	Atlético-PR	x	Botafogo-RJ
29/11 - 16:00	Grêmio-RS	x	Barueri-SP
29/11 - 16:00	Fluminense-RJ	x	Vitória-BA
29/11 - 16:00	Goiás-GO	x	São Paulo-SP
29/11 - 16:00	Sport-PE	x	Internacional-RS
29/11 - 16:00	Cruzeiro-MG	x	Coritiba-PR
29/11 - 16:00	Avaí-SC	x	Santos-SP

38ª RODADA
06/12 - 16:00	São Paulo-SP	x	Sport-PE
06/12 - 16:00	Santos-SP	x	Cruzeiro-MG
06/12 - 16:00	Barueri-SP	x	Atlético-PR
06/12 - 16:00	Coritiba-PR	x	Fluminense-RJ
06/12 - 16:00	Internacional-RS	x	Santo André-SP
06/12 - 16:00	Flamengo-RJ	x	Grêmio-RS
06/12 - 16:00	Vitória-BA	x	Goiás-GO
06/12 - 16:00	Náutico-PE	x	Avaí-SC
06/12 - 16:00	Atlético-MG	x	Corinthians-SP
06/12 - 16:00	Botafogo-RJ	x	Palmeiras-SP
